In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### NYC FLIGHTS DATASET
- <b>year, month, day:</b> Date of departure.
- <b>dep_time, arr_time:</b> Actual departure and arrival times (format HHMM or HMM), local tz.
- <b>sched_dep_time, sched_arr_time:</b> Scheduled departure and arrival times (format HHMM or HMM), local time-zone.
- <b>dep_delay, arr_delay:</b> Departure and arrival delays, in minutes. Negative times represent early departures/arrivals.
- <b>carrier:</b> Two letter carrier abbreviation. 
- <b>flight:</b> Flight number.
- <b>tailnum:</b> identification number of an aircraft painted on its tail
- <b>origin, dest:</b> Origin and destination.
- <b>air_time:</b> Amount of time spent in the air, in minutes.
- <b>distance:</b> Distance between airports, in miles.
- <b>hour, minute:</b> Time of scheduled departure broken into hour and minutes.
- <b>time_hour:</b> Scheduled date and hour of the flight as a POSIXct date.

In [3]:
flights = pd.read_csv('https://raw.githubusercontent.com/mguner/teaching/main/datasets/nyc_flights/nyc_flights.csv')
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [4]:
# Had an arrival delay of two or more hours.
above_2 = flights[flights["dep_delay"] > 2]
above_2.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
25,2013,1,1,608.0,600,8.0,807.0,735,32.0,MQ,3768,N9EAMQ,EWR,ORD,139.0,719,6,0,2013-01-01T11:00:00Z
26,2013,1,1,611.0,600,11.0,945.0,931,14.0,UA,303,N532UA,JFK,SFO,366.0,2586,6,0,2013-01-01T11:00:00Z
27,2013,1,1,613.0,610,3.0,925.0,921,4.0,B6,135,N635JB,JFK,RSW,175.0,1074,6,10,2013-01-01T11:00:00Z
31,2013,1,1,623.0,610,13.0,920.0,915,5.0,AA,1837,N3EMAA,LGA,MIA,153.0,1096,6,10,2013-01-01T11:00:00Z

In [5]:
# Flew to Houston (IAH or HOU) 
flew_to_IAH = flights[flights["dest"].isin(["IAH", "HOU"])]

flew_to_IAH.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
32,2013,1,1,623.0,627,-4.0,933.0,932,1.0,UA,496,N459UA,LGA,IAH,229.0,1416,6,27,2013-01-01T11:00:00Z
81,2013,1,1,728.0,732,-4.0,1041.0,1038,3.0,UA,473,N488UA,LGA,IAH,238.0,1416,7,32,2013-01-01T12:00:00Z
89,2013,1,1,739.0,739,0.0,1104.0,1038,26.0,UA,1479,N37408,EWR,IAH,249.0,1400,7,39,2013-01-01T12:00:00Z

In [6]:
#Were operated by American, Delta  
carr_America_delta = flights[flights["carrier"].isin(["UA", "DL"])]
carr_America_delta.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01T10:00:00Z
12,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01T11:00:00Z

In [7]:
#How many values are missing in dep_time?
flights['dep_time'].isna().sum()

8255

In [8]:
#Sort flight to find fastest flight.
flights['speed_per_hour'] = flights.distance/flights.air_time*60
flights["speed_per_hour"].max()
flights.loc[flights["speed_per_hour"] == (flights["speed_per_hour"].max())]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,speed_per_hour
216447,2013,5,25,1709.0,1700,9.0,1923.0,1937,-14.0,DL,1499,N666DN,LGA,ATL,65.0,762,17,0,2013-05-25T21:00:00Z,703.384615

In [9]:
# Which flights travelled the shortest?
flights.loc[flights["distance"] == (flights["distance"].min())]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,speed_per_hour
275945,2013,7,27,NaN,106,NaN,NaN,245,NaN,US,1632,NaN,EWR,LGA,NaN,17,1,6,2013-07-27T05:00:00Z,NaN

In [10]:
# When do the first and last flights leave each day?

tailnum
D942DN      4
N0EGMQ    371
N10156    153
N102UW     48
N103US     46
         ...
N997DL     63
N998AT     26
N998DL     77
N999DN     61
N9EAMQ    248
Name: delay>1, Length: 4043, dtype: int64

In [ ]:
# When there is a missing value in dep_time then this is an indication of canceled flight. 
# Find the number of cancelled flights for each (carrier, origin) combination.
count = 0

In [ ]:
# Which carrier has the worst dep_delays?
agg_dictionary = {'carrier': 'count', 'dep_delay': 'max'}
flights.groupby('carrier').aggregate(agg_dictionary)
"""by below table we can say that HA airlines has worst dep_delays"""

         carrier  dep_delay
carrier
9E         18460      747.0
AA         32729     1014.0
AS           714      225.0
B6         54635      502.0
DL         48110      960.0
EV         54173      548.0
F9           685      853.0
FL          3260      602.0
HA           342     1301.0
MQ         26397     1137.0
OO            32      154.0
UA         58665      483.0
US         20536      500.0
VX          5162      653.0
WN         12275      471.0
YV           601      387.0

In [ ]:
# Which plane (tailnum) has the worst on-time record?
grouped_by_dest = flights.groupby('dep_delay').agg(
    worst_record = ('dep_delay', 'max')
    )
grouped_by_dest
flights.loc[flights["dep_delay"] == 1301.0]
#plane (tailnum) has the worst on-time record is ::N384HA

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,speed_per_hour
7072,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09T14:00:00Z,467.15625

In [11]:
# For each plane, count the number of flights before the first delay of greater than 1 hour.
flights['delay>1'] = flights.dep_delay > 1

flights.groupby('tailnum').count()['delay>1']

tailnum
D942DN      4
N0EGMQ    371
N10156    153
N102UW     48
N103US     46
         ...
N997DL     63
N998AT     26
N998DL     77
N999DN     61
N9EAMQ    248
Name: delay>1, Length: 4043, dtype: int64